[metadata]
description_file = README.md

[tool:pytest]
markers =
    unit: Marks a unit test
testpaths = tests

[flake8]
max-line-length = 88
extend-ignore = E203, E741, W503
exclude =.git .idea .*_cache dist venv

[mypy]
ignore_missing_imports = True
strict = True
